-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = '#abc2ab',
    default_outline_color = '#292e29',
    default_shade_color = '#47b361',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = true,
    draw_shades = true,
    extra_newline = true,
    font = 'JetBrains Mono:size=12',
    gap_x = 30,
    gap_y = 30,
    imlib_cache_size=10,
    minimum_height = 0,
    minimum_width = 0,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_argb_visual=true,
    own_window_argb_value=0,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 3,
    update_interval = 0.2,
    uppercase = false,
    use_spacer = 'right',
    use_xft = true,
    xftalpha=1,
    text_buffer_size=256,
    own_window_type = 'override',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    override_utf8_locale = true,
    color0='abc2ab',
}

conky.text =[[
${font Jetbrains Mono:weight=Bold:size=12}${color 47b361}Shortcuts:${hr}
${color 47b361}System:${color abc2ab}${scroll 43 Super+t - Terminal | Super+(Shift)+d - Rofi Program Launcher (complete) | Ctrl+Alt+Del - Task manager | Super+Control+Shift+Escape - Log-out menu | Super+n System info | Super+Shift+w - Network Manager | Super+Shift+g - Disk Management}
${color 47b361}Window:${color abc2ab}${scroll 43 Super+r ,then arrows or Shift+arrows - Resize windows 1px or 10 px | Super+Shift+arrows - Move windows | Super+Shift+Space - Floating window | Super+f - Fullscreen | Super+x Close window } 
${color 47b361}Workspace:${color abc2ab}${scroll 40 Super+(1-9) - Change between workspaces | Super+Shift+(1-9) - Change window to specified workspace | Super+Alt+l - Lock Screen | Super+Alt+(shift)+a - Appearance Settings | Super+Alt+w - Stop wallpaper | Super+Control+w - Start wallpaper}
${color 47b361}Program:${color abc2ab}${scroll 42 Super+i - Firefox | Super+(shift)+u - (Sudo) Thunar (File Explorer) | Super+w - Wireshark | Super+z - Zenmap | Super+Shift+v - Virt-Manager | Super+o - VSCode | Super+p - Packet Tracer | Super+e - Raptor Flowchart | Super+g - GIMP}
${color 47b361}Program:${color abc2ab}${scroll 42 Super+n - Inkscape | Super+(Shift)+q - Notepadqq (Sudo) | Super+Shift+l - libreoffice | Super+b - Deadbeef | Super+s - Steam | Super+l - Lutris}
${font Jetbrains Mono:weight=Bold:size=12}${color 47b361}Clock:${font size=1}${hr}
${font Jetbrains Mono:weight=Bold:size=45}${color0}$alignc${time %H:%M:%S}\
${font JetBrains Mono:weight=Bold:size=15}${color0}${time %p}
${font Jet Brains Mono:weight=Bold:size=20}${color0}$alignc${time %d %B, %Y}
${font Jetbrains Mono:weight=Bold:size=12}${color 47b361}Local:${color abc2ab}${hr}

${font Jetbrains Mono:weight=Bold:size=10}${execpi 1800 curl -s wttr.in/?0n | ~/.config/conky/color/run.py}

${font Jetbrains Mono:weight=Bold:size=12}${color 47b361}Lisboa:${color abc2ab}${hr}

${font Jetbrains Mono:weight=Bold:size=10}${execpi 1800 curl -s wttr.in/?4nQ | ~/.config/conky/color/run.py}
]]
